# ==== Database Config ====
MYSQL_PORT=3306
MYSQL_DATABASE=dev_login
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# ==== MAIL Config ====
MAIL_USER=ndinhnguyen@gmail.com
MAIL_PASSWORD=qquhjigbferlgjqz

# ==== App Config ====
SERVER_PORT=8080
SERVER_IP=192.168.1.14
MYSQL_URL=jdbc:mysql://${SERVER_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
