# ==== App Api ====
# Backend server address and API version
DOMAIN=http://localhost:8080
VERSION=v1


# ==== App Docker ====
# (Example for Docker setup)
# DOCKER_IMAGE_NAME=myapp-backend
# DOCKER_CONTAINER_NAME=myapp-container


# ==== App Documents ====
# (Paths for storing uploaded or generated files)
# DOCS_PATH=/app/documents
# UPLOADS_PATH=/app/uploads


# ==== Spring ====
# Active Spring profile (dev | test | prod)
PROFILES=dev


# ==== Database ====
# MySQL connection configuration
MYSQL_URL=jdbc:mysql://localhost:3306/example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password


# ==== Jwt ====
# Access token expiration time (in ms)
JWT_EXPIRATION=900000          # 15 minutes
# Refresh token expiration time (in ms)
JWT_REFRESH_EXPIRATION=1209600000   # 14 days
# Secret key (use a long random string)
JWT_SECRET_KEY=your_secret_key_here


# ==== MAIL Config ====
# SMTP mail configuration
MAIL_USER=example@mail.com
MAIL_PASSWORD=example_password
